{
  "name": "App",
  "version": "1.0.0",
  "description": "Another app made with React",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config build/webpack.prod.js",
    "dev": "webpack --config build/webpack.dev.js",
    "dev-server": "webpack-dev-server --config build/webpack.dev.js --content-base static/"
  },
  "author": {
    "name": "xneomac",
    "email": "noel@martignoni.fr",
    "url": "http://martignoni.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/xneomac/vuejs-seed"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-node-env-inline": "^0.2.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "csv-loader": "^2.1.1",
    "history": "^4.7.2",
    "json-loader": "^0.5.7",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "yaml-loader": "^0.5.0"
  },
  "devDependencies": {
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.12.2"
  }
}
